# FIXME: вынести все в env файл
SQLALCHEMY_DATABASE_DB = 'postgresql+psycopg2'
SQLALCHEMY_DATABASE_USER = 'service_user'
SQLALCHEMY_DATABASE_NAME = 'service'
SQLALCHEMY_DATABASE_PASSWORD = 'service'
SQLALCHEMY_DATABASE_HOST = '127.0.0.1'
SQLALCHEMY_DATABASE_PORT = '5432'

SQLALCHEMY_DATABASE_URL = f'{SQLALCHEMY_DATABASE_DB}://{SQLALCHEMY_DATABASE_USER}:{SQLALCHEMY_DATABASE_PASSWORD}' \
                          f'@{SQLALCHEMY_DATABASE_HOST}:{SQLALCHEMY_DATABASE_PORT}/{SQLALCHEMY_DATABASE_NAME}'
