"""Add UniqueConstraint for bot model

Revision ID: 0be51eba8363
Revises: dc97e6200e3d
Create Date: 2020-05-07 10:19:01.373614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0be51eba8363'
down_revision = 'dc97e6200e3d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'bots', ['shop_id', 'is_manager'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bots', type_='unique')
    # ### end Alembic commands ###
