"""Fix orders foreigenkey

Revision ID: 17e55473a137
Revises: 5a57a9d4eb48
Create Date: 2020-04-19 11:00:46.472294

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '17e55473a137'
down_revision = '5a57a9d4eb48'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('orders', sa.Column('shop_id', sa.Integer(), nullable=True))
    op.add_column('orders', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'orders', 'shops', ['shop_id'], ['id'])
    op.create_foreign_key(None, 'orders', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'orders', type_='foreignkey')
    op.drop_constraint(None, 'orders', type_='foreignkey')
    op.drop_column('orders', 'user_id')
    op.drop_column('orders', 'shop_id')
    # ### end Alembic commands ###
