"""add order models

Revision ID: 5a57a9d4eb48
Revises: aa215c1eb942
Create Date: 2020-04-07 09:31:59.136469

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = '5a57a9d4eb48'
down_revision = 'aa215c1eb942'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('orders',
    sa.Column('create_datetime', sa.DateTime(), nullable=True),
    sa.Column('update_datetime', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('id', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False, unique=True),
    sa.Column('sum', sa.Float(), nullable=True),
    sa.Column('status', sa.Enum('STATUS_NOT_SELECTED', 'STATUS_SELECTED', 'STATUS_SENT', 'STATUS_ACCEPT', 'STATUS_DENIED', 'STATUS_STOP_LIST', 'STATUS_FAILURE', 'STATUS_READY', 'STATUS_CLOSED', name='orderstatus'), nullable=True),
    sa.Column('products', sa.JSON(), nullable=True),
    sa.Column('additives', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_orders_id'), 'orders', ['id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_orders_id'), table_name='orders')
    op.drop_table('orders')
    # ### end Alembic commands ###
