"""add telegram field

Revision ID: 9b11f63d6d9f
Revises: 17e55473a137
Create Date: 2020-04-27 10:32:22.075647

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b11f63d6d9f'
down_revision = '17e55473a137'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('bots', 'name',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    op.alter_column('bots', 'shop_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.create_index(op.f('ix_bots_api_key'), 'bots', ['api_key'], unique=True)
    op.drop_constraint('bots_api_key_key', 'bots', type_='unique')
    op.add_column('managers', sa.Column('telegram_chat_id', sa.String(length=255), nullable=True))
    op.add_column('managers', sa.Column('telegram_id', sa.String(length=255), nullable=True))
    op.add_column('managers', sa.Column('telegram_login', sa.String(length=255), nullable=True))
    op.create_index(op.f('ix_managers_telegram_id'), 'managers', ['telegram_id'], unique=False)
    op.alter_column('products', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('products', 'text',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    op.drop_constraint('shops_key_key', 'shops', type_='unique')
    op.add_column('users', sa.Column('telegram_chat_id', sa.String(length=255), nullable=False))
    op.drop_index('ix_users_id', table_name='users')
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.drop_constraint('users_telegram_id_key', 'users', type_='unique')
    op.drop_constraint('users_telegram_login_key', 'users', type_='unique')
    op.create_unique_constraint(None, 'users', ['telegram_chat_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.create_unique_constraint('users_telegram_login_key', 'users', ['telegram_login'])
    op.create_unique_constraint('users_telegram_id_key', 'users', ['telegram_id'])
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.create_index('ix_users_id', 'users', ['id'], unique=True)
    op.drop_column('users', 'telegram_chat_id')
    op.create_unique_constraint('shops_key_key', 'shops', ['key'])
    op.alter_column('products', 'text',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    op.alter_column('products', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_index(op.f('ix_managers_telegram_id'), table_name='managers')
    op.drop_column('managers', 'telegram_login')
    op.drop_column('managers', 'telegram_id')
    op.drop_column('managers', 'telegram_chat_id')
    op.create_unique_constraint('bots_api_key_key', 'bots', ['api_key'])
    op.drop_index(op.f('ix_bots_api_key'), table_name='bots')
    op.alter_column('bots', 'shop_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('bots', 'name',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    # ### end Alembic commands ###
