"""Unique field manager

Revision ID: 9c8119b4ff72
Revises: 9b11f63d6d9f
Create Date: 2020-05-02 12:44:09.216234

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c8119b4ff72'
down_revision = '9b11f63d6d9f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_managers_telegram_id', table_name='managers')
    op.create_index(op.f('ix_managers_telegram_id'), 'managers', ['telegram_id'], unique=True)
    op.create_unique_constraint(None, 'managers', ['telegram_chat_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'managers', type_='unique')
    op.drop_index(op.f('ix_managers_telegram_id'), table_name='managers')
    op.create_index('ix_managers_telegram_id', 'managers', ['telegram_id'], unique=False)
    # ### end Alembic commands ###
