"""Add Bot model

Revision ID: a22e9cc35484
Revises: 
Create Date: 2020-03-29 10:58:14.141991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a22e9cc35484'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    # OrganizationSql
    op.create_table('organization',
    sa.Column('id', sa.Integer(), autoincrement=True, unique=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_organization_id'), 'organization', ['id'], unique=True)

    # ShopSql
    op.create_table('shops',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, unique=True),
    sa.Column('key', sa.String(length=32), nullable=False, unique=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('organization_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shops_id'), 'shops', ['id'], unique=True)
    op.create_index(op.f('ix_shops_key'), 'shops', ['key'], unique=True)

    # BotSql
    op.create_table('bots',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, unique=True),
    sa.Column('shop_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False, unique=True),
    sa.Column('api_key', sa.String(length=32), nullable=False, unique=True),
    sa.Column('web_hook', sa.String(length=255), nullable=False, unique=True),
    sa.Column('telegram_token', sa.String(length=255), nullable=False, unique=True),
    sa.ForeignKeyConstraint(['shop_id'], ['shops.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bots_id'), 'bots', ['id'], unique=True)

    # GroupSql
    op.create_table('groups',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, unique=True),
    sa.Column('text', sa.String(length=255), nullable=False),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('shop_id', sa.Integer(), nullable=False),
    sa.Column('first', sa.Boolean(), nullable=False, default=False),
    sa.Column('additive', sa.Boolean(), nullable=False, default=False),
    sa.ForeignKeyConstraint(['parent_id'], ['groups.id'], ),
    sa.ForeignKeyConstraint(['shop_id'], ['shops.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_groups_id'), 'groups', ['id'], unique=True)

    # ManagerSql
    op.create_table('managers',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, unique=True),
    sa.Column('first_name', sa.String(length=255), nullable=True),
    sa.Column('last_name', sa.String(length=255), nullable=True),
    sa.Column('organization_id', sa.Integer(), nullable=False),
    sa.Column('shop_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ),
    sa.ForeignKeyConstraint(['shop_id'], ['shops.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_managers_id'), 'managers', ['id'], unique=True)

    # ProductSql
    op.create_table('products',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, unique=True),
    sa.Column('text', sa.String(length=255), nullable=False),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('volume', sa.Integer(), nullable=True),
    sa.Column('dimension', sa.Enum('ML', 'GR', 'KG', name='dimension'), nullable=True),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_products_id'), 'products', ['id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_products_id'), table_name='products')
    op.drop_table('products')
    op.drop_index(op.f('ix_managers_id'), table_name='managers')
    op.drop_table('managers')
    op.drop_index(op.f('ix_groups_id'), table_name='groups')
    op.drop_table('groups')
    op.drop_index(op.f('ix_bots_id'), table_name='bots')
    op.drop_table('bots')
    op.drop_index(op.f('ix_shops_key'), table_name='shops')
    op.drop_index(op.f('ix_shops_id'), table_name='shops')
    op.drop_table('shops')
    op.drop_index(op.f('ix_organization_id'), table_name='organization')
    op.drop_table('organization')
    # ### end Alembic commands ###
