"""add mixin models

Revision ID: df612e142040
Revises: a22e9cc35484
Create Date: 2020-03-30 22:38:33.171848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df612e142040'
down_revision = 'a22e9cc35484'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bots', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('bots', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('bots', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    op.add_column('groups', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('groups', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('groups', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    op.add_column('managers', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('managers', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('managers', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    op.add_column('organization', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('organization', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('organization', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    op.add_column('products', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('products', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('products', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    op.add_column('shops', sa.Column('create_datetime', sa.DateTime(), nullable=True))
    op.add_column('shops', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('shops', sa.Column('update_datetime', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('shops', 'update_datetime')
    op.drop_column('shops', 'deleted')
    op.drop_column('shops', 'create_datetime')
    op.drop_column('products', 'update_datetime')
    op.drop_column('products', 'deleted')
    op.drop_column('products', 'create_datetime')
    op.drop_column('organization', 'update_datetime')
    op.drop_column('organization', 'deleted')
    op.drop_column('organization', 'create_datetime')
    op.drop_column('managers', 'update_datetime')
    op.drop_column('managers', 'deleted')
    op.drop_column('managers', 'create_datetime')
    op.drop_column('groups', 'update_datetime')
    op.drop_column('groups', 'deleted')
    op.drop_column('groups', 'create_datetime')
    op.drop_column('bots', 'update_datetime')
    op.drop_column('bots', 'deleted')
    op.drop_column('bots', 'create_datetime')
    # ### end Alembic commands ###
